.adminStoreBannerImage
	height: 300px
	width: 100%
	background-size: 100% 100%
	position: relative
	.imageUploadClick
		position: absolute
		right: -10px
		background: none
		font-size: 32px
		border: none
		transition: all ease-in 400ms
		transition-delay: 400ms
		visibility: hidden
	&:hover .imageUploadClick
		position: absolute
		right: 0px
		color: #eee
		background: none
		font-size: 32px
		border: none
		visibility: visible
		