.chipLook
  width: 100%
  position: relative
  display: block
  md-chip
    
  .md-chip-input-container
    
  .md-chips
    box-shadow: none
    border: 1px solid rgba(0,0,0,0.15)
    background-color: white
    height: 100%
    
  .md-chips.active
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
    padding: 3px 0px 3px 3px
    margin: 5px 1px 3px 0px
    border: 1px solid rgba(81, 203, 238, 1)
  .md-chips.md-focused
    box-shadow: none
  input
    width: 100%
    
.storeAddressForm
  
.formEntity
  margin-bottom: 20px
  .formEntityLabel
    display: block
    font-weight: 600
    font-size: 14px
    color: rgba(0,0,0,0.7)
    font-family: 'Lato', sans-serif
    text-transform: uppercase
  .formEntityInput
    height: 35px
    transition: all 0.30s ease-in-out
    outline: none
    padding: 3px 0px 3px 3px
    margin: 5px 1px 3px 0px
    border: 1px solid #DDDDDD
    width: 100% 
    &:focus
      box-shadow: 0 0 5px rgba(81, 203, 238, 1)
      padding: 3px 0px 3px 3px
      margin: 5px 1px 3px 0px
      border: 1px solid rgba(81, 203, 238, 1)

    
.formItem-help-text
	font-size: 12px
.storeImagesList
	list-style: none
	padding: 0
	li
		display: inline
		margin: 2px
	