.customTabActive
  border-bottom: 5px solid rgb(255,64,129)
@media (max-width : 600px)
  .customTabsContainer
    ul.tabsList
      li
        flex-grow: 1
        min-width: 20%
        font-size: 12px
        font-weight: 600
        padding: 15px
        margin: 0 1px
.customTabsContainer
  ul.tabsList
    list-style-type: none
    margin: 0
    margin-top: 10px
    padding: 0
    width: 100%
    overflow-x: auto
    white-space: nowrap
    display: flex
    flex-direction: row
    li
      flex-grow: 1
      cursor: pointer
      border-right: 1px solid #ddd
      background-color: white
      color: rgba(0,0,0,0.9)
      padding: 15px
    
  
