@import ../../app-modules/styles/main.sass

.storeListHeading
  @extend .capital-heading-text
.storeListCategories
  font-size: 12px
  font-weight: 500
  text-transform: capitalize
  .storeListCategory
    border-radius: 2px
    padding: 2px 5px
    background-color: blue
    color: white
    margin: 2px
.storeListSubCategories
  margin-top: 5px
  font-size: 12px
  text-transform: capitalize
  .storeListSubCategory
    border-radius: 2px
    padding: 2px 5px
    background-color: green
    color: white
    margin: 2px
.storeCardImage
  background-size: cover
  height: 100px
.storeAddressDetails
  font-size: 12px
  font-weight: 500
  color: black
  text-transform: capitalize
  padding-top: 10px
  padding-bottom: 10px
.storeCardFooter
  font-size: 12px
  font-weight: 800
  span
    margin: 2px
.storeNameHeading
  text-transform: capitalize
  font-weight: 700
  color: $primary-color
  font-size: $heading-size
  cursor: pointer
  span
    color: red
    font-size: 12px
    padding-left: 5px
