.eventPage
	.eventBannerSection
		.eventBannerImage
			position: relative
			max-height: 400px
			text-align: center
			box-sizing: border-box
			&:after
				padding-bottom: 60%
				content: " "
				display: block
			img
				box-sizing: border-box
				height: 100%
				position: absolute
				right: 0
				left: 0
				width: 100%
				border: 1px solid #e1e8ed
				border-radius: 3px  
	.eventDetailsSection
		text-transform: capitalize
		font-family: 'Lato', sans-serif
		padding-left: 15px
		padding-right: 40px
		border-right: 1px solid #ccc
		.mapContainer
			margin-top: 20px
		.eventDetailsEntity    
			border-top: 1px solid #ccc
			padding: 20px 5px
			text-transform: capitalize
			.eventDetailsEntityLabel
				font-weight: 600
	.eventSuggestionSection
		padding-left: 2%
		.eventSuggestionHeader
			margin-top: 0px
@media (max-width: 600px)
	.eventDetailsSection
		padding-left: 0px 
		padding-right: 0px
		border-right: 0px solid black   
