.eventSuggestionHeader
    margin-top: 5px
    margin-bottom: 10px
.singleEventSuggestion
  width: 100%
  margin-bottom: 10px
  .suggestedEventImage
    width: 100%
    position: relative
    &:after
      content: " "
      display: block
      padding-bottom: 75%
    img
      width: 100%
      height: 100%
      position: absolute
      border: 1px solid #e1e8ed
      border-radius: 3px  

.suggestedEventInfo
    padding: 5px
    word-wrap: break-word
a
    text-decoration: none
.suggestedEventName
    text-transform: capitalize
    margin-top: 0px
    margin-bottom: 0
.suggestedEventAddress
    margin-top: 2px
    font-size: 10px
    margin-bottom: 0
    text-transform: capitalize
.suggestedEventCategories
    margin-top: 2px
    font-size: 10px
    margin-bottom: 0
    text-transform: capitalize

@media (max-width: 600px)
    .eventSuggestionsMainContainer
        margin-left: 0px