$primary-color: rgb(121,85,72)
$text-color: white
$heading-size: 18px

.capital-heading-text
  text-transform: capitalize
  font-size: 24px
  font-weight: 600
  color: $primary-color


.capital-sub-heading-text
  text-transform: capitalize
  font-size: 16px
  font-weight: 600
  color: $primary-color

.capital-normal-text
  text-transform: capitalize
  font-size: 14px
  font-weight: 400
  color: $primary-color	
