.chatRoom
	padding: 10px
	background-color: #fff
	border-bottom: 1px solid #eee
	height: 45px
	//margin: 1px
	.creatorImage
		width: 100%
		height: 100%
		div
			height: 100%
			width: 100%
		img
			height: 100%
			width: 100%
	.chatRoomContent
		padding-left: 10px
		height: 100%
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		.chatCreator
			font-size: 12px
			font-weight: 600
			color: rgba(0,0,0,0.6)
			text-transform: capitalize
		.chatMessage
			font-size: 12px
	.chatMessageTime
		height: 100%
		font-size: 10px

@media (max-width: 600px)
	.mobileChatRoomList
		/*margin-top: 60px*/
