.chatBoxPage
  position: relative
  padding: 10px
  background-color: white
  margin: 5px 5px
.chatBoxUL
  padding: 0
  height: 60vh
  overflow: auto
  

  li
    list-style-type: none
    margin-bottom: 5px
    p
      display: inline-block
      text-align: left
      max-width: 75%
      margin: 2px 5px 
      background-color: #eee
      padding: 10px 10px
      word-wrap: break-word

.leftChat
  clear: both
  float: left
.rightChat
  clear: both
  float: right
.image
  width: 50px
  height: 50px
  border-radius: 50%
  clear: both
  img
    width: 100%
    height: 100%
.you
  p
    float: right
    margin-right: 5px
  .image
    float: right
.me
  p
    float: left
    margin-left: 5px
  .image
    float: left
    
    
.msgBox
  width: 100%
    