.mobileFooterContainer
	background-color: rgb(51,55,61)
	.mobileFooterEntity
		padding-top: 10px
		text-align: center
		color: #eee
		a
			padding: 0
			margin: 0
			text-decoration: none
		font-family: 'Lato', sans-serif
		.mobileFooterEntityIcon
			color: #eee
		.mobileFooterEntityText
			font-size: 12px
			padding: 3px
			color: #eee