.clearBoth
  clear: both
.singleActivity
  margin-top: 10px
  padding: 2px
  box-sizing: border-box
  background-color: white
  border: 1px solid #e1e8ed
  border-radius: 5px
  .activityContent
    background-color: white
    
    .activityContentText
      padding: 20px
      .activityReviewStoreImageContainer
        width: 100%
        height: 250px
        .reviewStoreImage
          height: 100%
          width: 100%
          img 
            height: 100%
            width: 100%
      .activityReviewProductImageContainer
        width: 100%
        height: 250px
        .reviewProductImage
          height: 100%
          width: 100%
          img 
            height: 100%
            width: 100%
      .activityReviewContentContainer
        padding: 10px
        .activityReviewRating
        .activityReviewDescription
          margin-top: 10px
  .activityHeading
    border-bottom: 1px solid rgba(0,0,0,0.15)
    background-color: white
    padding: 15px
    .creatorImageContainer
      float: left
      .creatorImage
        width: 32px
        height: 32px
        img
          height: 100%
          width: 100%
    .activityHeadingTextContainer
      margin-left: 40px
      .activityHeadingText
        margin: 0
        margin-bottom: 5px
        .activityHeadingTextInfo
          margin: 2px
          text-transform: capitalize
    .activityTime
      margin: 3px
      cursor: pointer
      color: rgba(0,0,0,0.6)
  .activityFollowCreatorImageContainer
    float: left
    width: 25%
    height: 120px
    .followCreatorImage
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
  .activityFollowFollowedImageContainer
    float: left
    width: 25%
    height: 120px
    .followFollowedImage
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%