.followersList
  .followerContainer
    border: 1px solid #e9ebee
    margin-top: 3px
    .followerImage
      height: 80px
      max-width: 80px
      img
        height: 100%
        width: 100%
    .followerInfo
      padding: 5px
      .followerName
        cursor: pointer
        font-weight: 700
        font-size: 14px
      .followerLength
        font-weight: 300
        font-size: 10px
    .followUser
      .followUserButton
        border: none
        color: white
        padding: 5px
        border-radius: 5%
        background-color: teal
        font-size: 10px
        text-transform: capitalize