.loadMoreButton
  color: white
  text-transform: capitalize
  margin: 0
  width: 100%

.productPageContainer
  .singleProductContainer
    .productTopContainer
      .productImageContainer
        padding: 10px
        background-color: white
        margin: 10px
        .productImage
          width: 100%
      .productBriefContainer
        padding: 10px
        background-color: white
        margin: 10px
        .productName
          font-size: 18px
          font-weight: 600
          text-transform: capitalize
        .productPrice
          font-size: 16px
          
    .productMiddleContainer
      .productReviewsBrief
        .productReviewsBriefIcons
          .iconContainer
            text-align: center
            margin: 5px
            padding: 15px
            width: 100%
            cursor: pointer
            background-color: white
            transition: all 1s 
            &:hover
              color: red
            .iconClass
              font-size: 32px
              text-align: center
      .productReviewsContainer
        