@media (max-width: 600px)
    .authenticationModalContainer
        

.authenticationModalContainer
    padding: 24px

.authModalFormContainer
    max-width: 100%
    width: 480px
    box-sizing: border-box
    margin-top: 10px
.autheticateFormInputContainer
  position: relative
  margin-bottom: 15px
  .iconContainer
    position: absolute
    right: 5px
    top: 10px
    width: 30px
    text-align: center
    span
        font-size: 24px
        color: teal
  input
    height: 50px
    font-size: 16px
    width: 100%
    font-family: Roboto
    font-weight: 500
    padding-left: 10px
    padding-right: 10px
    transition: border-color 0.2s
    border: 1px solid #aaa
    border-radius: 2px
    background-color: #fff
    color: #484848
    box-sizing: border-box
    display: block
    
    
.facebookAuthenticateButton
    border-color: #3B5998
    background-color: #3B5998
    color: #fff
    padding: 20px
    margin-bottom: 0px
    box-sizing: border-box
    .text-container
        margin-left: 30%

.loginSeparator
    position: relative
    text-align: center
    margin-top: 10px
    height: 20px
    color: rgba(0,0,0,0.5)
    .separatorLine
        position: absolute
        top: 45%
        height: 1.5px
        background-color: rgba(0,0,0,0.2)
        width: 100%
        display: block
    .separatorText
        position: absolute
        left: 45%
        display: block
        padding: 10px
        background-color: white
        padding-top: 0
        
.authModalText
    font-size: 18px
    color: teal
    font-family: "Lato"
.authModalButton
    font-family: "Lato"
    padding: 10px 18px
    color: teal
    border: 1px solid teal
    border-radius: 3px