a
  text-decoration: none
.singleofferContainer
  float: left
  display: block
  width: 49%
  height: 200px
  box-sizing: border-box
  border: 1px solid #e1e8ed
  border-radius: 3px  
  margin: 2px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  font-family: 'Roboto'
  .offerImageContainer
    display: block
    float: left
    width: 50%
    height: 100%
    box-sizing: border-box
    position: relative
    img
      box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
    .offerImageDate
      position: absolute
      top: 5px
      left: 5px
      color: white
      background-color: #5BC199
      padding: 5px 10px
      border: 1px solid #5BC199
      border-radius: 3px
      font-size: 10px
    .adminOfferTag
      position: absolute
      top: 5px
      right: 5px
      color: white
      background-color: #5BC199
      padding: 5px 10px
      border: 1px solid #5BC199
      border-radius: 3px
      font-size: 10px
      a
        color: white
        text-decoration: none
      
  .offerDetailsContainer
    display: block
    float: left
    width: 50%
    height: 100%
    box-sizing: border-box
    padding: 2%
    background-color: white
    position: relative
    
    .offerDetailsHeader
      margin-top: 0
      margin-bottom: 0
      text-transform: capitalize
    .offerLocation
      width: 100%
      word-wrap: break-word
      font-size: 12px
      text-transform: capitalize
    .offerAddressEntity
      margin: 2px
    .offerViewMore
      box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
      padding: 5px 8px
      background-color: rgb(0,188,212)
      font-size: 11px
      a
        color: white
@media (max-width: 600px)
  .singleofferContainer
    float: left
    display: block
    width: 100%
    min-height: 400px
    .offerImageContainer
      display: block
      float: left
      width: 100%
      height: 50%
    .offerDetailsContainer
      display: block
      float: left
      width: 100%
      
.suggestedStoreImage
  width: 100%
  position: relative
  height: 100%
  box-sizing: border-box
  img
    width: 100%
    height: 100%
    position: absolute
    
.customChip
  font-size: 11px
  color: white
  background-color: rgb(102, 153, 153)
  margin-right: 5px
  padding: 5px 8px
  text-transform: capitalize
  border: 1px solid rgb(102, 153, 153)
  border-radius: 4px

.offerVertImageContainer
  position: relative
  .offerImageDate
    position: absolute
    top: 5px
    left: 5px
    color: white
    background-color: #5BC199
    padding: 5px 10px
    border: 1px solid #5BC199
    border-radius: 3px
    font-size: 10px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  .suggestedOfferImage
    height: 180px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
    img
      height: 100%
      width: 100%
.offerVertDetailsContainer
  height: 150px
  text-transform: capitalize
  padding-bottom: 10px
  border-bottom: 1px solid rgba(0,0,0,0.3)
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12)
  background-color: white
  .offerDetailsHeader
    margin: 0
    margin-top: 6px

  .offerMore
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
    padding: 5px 8px
    background-color: rgb(0,188,212)
    font-size: 11px
    
    