.offerSuggestionHeader
    margin-top: 5px
    margin-bottom: 10px
.singleOfferSuggestion
  width: 100%
  margin-bottom: 10px
  .suggestedOfferImage
    width: 100%
    position: relative
    &:after
      content: " "
      display: block
      padding-bottom: 75%
    img
      width: 100%
      height: 100%
      position: absolute
      border: 1px solid #e1e8ed
      border-radius: 3px  

.suggestedOfferInfo
    padding: 5px
    word-wrap: break-word
a
    text-decoration: none
.suggestedOfferName
    text-transform: capitalize
    margin-top: 0px
    margin-bottom: 0
.suggestedOfferAddress
    margin-top: 2px
    font-size: 10px
    margin-bottom: 0
    text-transform: capitalize
.suggestedOfferCategories
    margin-top: 2px
    font-size: 10px
    margin-bottom: 0
    text-transform: capitalize

@media (max-width: 600px)
    .offerSuggestionsMainContainer
        margin-left: 0px