.tabsContent
	margin-top: 2px
.md-body-tab
	background-color: white
	border: 1px solid #eee
	border-radius: 2px
md-tabs-canvas
	background-color: white
	border: 1px solid #eee
	border-radius: 2px
.tabDivider
	width: 2px
	height: 100%
	color: red
	background-color: red
md-ink-bar
	height: 5px
	color: red
	background-color: red

.md-tab
	background-color: white
	padding: 15px 25px
	border-right: 1px solid #eee
	
.tabLabel
	position: relative
	color: black
	font-weight: 500
	text-transform: capitalize
	.tabLabelIcon
		
		
	.tabLabelText
		margin-left: 3px
		font-size: 14px
		
		
