.likeDirectiveContainer
  font-size: 12px
  cursor: pointer
@keyframes spinner
  to
    transform: rotate(360deg)


@-webkit-keyframes spinner
  to
    -webkit-transform: rotate(360deg)


.spinner
  min-width: 24px
  min-height: 24px
  &:before
    content: 'Loading…'
    position: absolute
    top: 50%
    left: 50%
    width: 16px
    height: 16px
    margin-top: -10px
    margin-left: -10px
  &:not(:required):before
    content: ''
    border-radius: 50%
    border-top: 2px solid #03ade0
    border-right: 2px solid transparent
    animation: spinner .6s linear infinite
    -webkit-animation: spinner .6s linear infinite
.innerSpinnerDiv
  position: absolute
  top: 50%
  bottom: 0
  left: 0
  right: 0
.ajaxLoadingSpinnerDiv
  position: fixed
  z-index: 999
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(0,0,0,0.5)

.ajaxLoadingSpinner
  top: 0
  bottom: 0
  margin: auto
  position: absolute
  left: 0
  right: 0
  border-bottom: 6px solid #fff
  border-left: 6px solid #fff
  border-right: 6px solid #c30
  border-top: 6px solid #c30
  border-radius: 100%
  height: 90px
  width: 90px
  -webkit-animation: spin .6s infinite linear
  -moz-animation: spin .6s infinite linear
  -ms-animation: spin .6s infinite linear
  -o-animation: spin .6s infinite linear
  animation: spin .6s infinite linear

@keyframes "spin"
  from
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -ms-transform: rotate(359deg)
    transform: rotate(359deg)


@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -moz-transform: rotate(359deg)
    transform: rotate(359deg)


@-webkit-keyframes "spin"
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)


@-ms-keyframes "spin"
  from
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -ms-transform: rotate(359deg)
    transform: rotate(359deg)


@-o-keyframes "spin"
  from
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -o-transform: rotate(359deg)
    transform: rotate(359deg)
